[0m[0K]0;://mfeprodfps01/TyndallL$/Desktop/Cousera/Not under version control[?25l
[0;32mTyndallL@holp305 [0;35m [0;33m//mfeprodfps01/TyndallL$/Desktop/Cousera/Not under version c[0Ko
ntrol[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l[2A[0;32mTyndallL@holp305 [0;35m [0;33m//mfeprodfps01/Tynda[0Kl
lL$/Desktop/Cousera/Not under version [0Kc
ontrol[0;36m (master)[0K
[0m$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd ~[0K[?25h/[0Kd[0Ki[0Kr[0K/[0Kn[0Ka[0Km[0Ke[0K/[0Ko[0Kr[0K.[0K[?25l$ cd ~/dir/name/or[0K[?25h[?25l$ cd ~/dir/name/o[0K[?25hf[0K[?25l$ cd ~/dir/name/o[0K[?25hf[0K/[0Kp[0Ka[0Kt[0Kh[0K/[0Kt[0Ko[0K/[0Kf[0Ki[0Kl[0Ke[0K[?25l
bash: cd: /c/Users/tyndallL/dir/name/o[0Kf
/path/to/file: No such file or directo[0Kr
y[0K
[0K[?25h[?25l
[0;32mTyndallL@holp305 [0;35m [0;33m//mfeprodfps01/Tynda[0Kl
lL$/Desktop/Cousera/Not under version [0Kc
ontrol[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l[11A[0;32mTyndallL@holp305 [0;35m [0;33m//mfeprodfps01/TyndallL$/Desktop/Cousera/Not under version co[0Kn
trol[0;36m (master)[0K
[0m$ cd ~/dir/name/of/path/to/file[0K
bash: cd: /c/Users/tyndallL/dir/name/of/path/to/file: No such file or directory[0K
[0K
[0;32mTyndallL@holp305 [0;35m [0;33m//mfeprodfps01/TyndallL$/Desktop/Cousera/Not under version co[0Kn
trol[0;36m (master)[0K
[0m$[0K
[0K
[0K
[0K
[0K[4A[3G[?25h[?25l$ c[0K
[0K
[0K
[0K
[0K[4A[4G[?25h[?25l$ c/[0K
[0K
[0K
[0K
[0K[4A[5G[?25h[?25l$ c/u[0K
[0K
[0K
[0K
[0K[4A[6G[?25h[?25l$ c/us[0K
[0K
[0K
[0K
[0K[4A[7G[?25h[?25l$ c/use[0K
[0K
[0K
[0K
[0K[4A[8G[?25h[?25l$ c/user[0K
[0K
[0K
[0K
[0K[4A[9G[?25h[?25l$ c/users[0K
[0K
[0K
[0K
[0K[4A[10G[?25h[?25l$ c/user[0K
[0K
[0K
[0K
[0K[4A[9G[?25h[?25l$ c/use[0K
[0K
[0K
[0K
[0K[4A[8G[?25h[?25l$ c/us[0K
[0K
[0K
[0K
[0K[4A[7G[?25h[?25l$ c/u[0K
[0K
[0K
[0K
[0K[4A[6G[?25h[?25l$ c/[0K
[0K
[0K
[0K
[0K[4A[5G[?25h[?25l$ c/U[0K
[0K
[0K
[0K
[0K[4A[6G[?25h[?25l$ c/Us[0K
[0K
[0K
[0K
[0K[4A[7G[?25h[?25l$ c/Use[0K
[0K
[0K
[0K
[0K[4A[8G[?25h[?25l$ c/User[0K
[0K
[0K
[0K
[0K[4A[9G[?25h[?25l$ c/Users[0K
[0K
[0K
[0K
[0K[4A[10G[?25h[?25l$ c/Users/[0K
[0K
[0K
[0K
[0K[4A[11G[?25h[?25l$ c/Users/t[0K
[0K
[0K
[0K
[0K[4A[12G[?25h[?25l$ c/Users/ty[0K
[0K
[0K
[0K
[0K[4A[13G[?25h[?25l$ c/Users/tyn[0K
[0K
[0K
[0K
[0K[4A[14G[?25h[?25l$ c/Users/tynd[0K
[0K
[0K
[0K
[0K[4A[15G[?25h[?25l$ c/Users/tynda[0K
[0K
[0K
[0K
[0K[4A[16G[?25h[?25l$ c/Users/tyndal[0K
[0K
[0K
[0K
[0K[4A[17G[?25h[?25l$ c/Users/tyndall[0K
[0K
[0K
[0K
[0K[4A[18G[?25h[?25l$ c/Users/tyndallL[0K
[0K
[0K
[0K
[0K[4A[19G[?25h[?25l$ c/Users/tyndallL/[0K
[0K
[0K
[0K
[0K[4A[20G[?25h[?25l$ c/Users/tyndallL/f[0K
[0K
[0K
[0K
[0K[4A[21G[?25h[?25l$ c/Users/tyndallL/[0K
[0K
[0K
[0K
[0K[4A[20G[?25h[?25l$ c/Users/tyndallL/d[0K
[0K
[0K
[0K
[0K[4A[21G[?25h[?25l$ c/Users/tyndallL/di[0K
[0K
[0K
[0K
[0K[4A[22G[?25h[?25l$ c/Users/tyndallL/dir[0K
[0K
[0K
[0K
[0K[4A[23G[?25h[?25l$ c/Users/tyndallL/dir/[0K
[0K
[0K
[0K
[0K[4A[24G[?25h[?25l$ c/Users/tyndallL/dir/n[0K
[0K
[0K
[0K
[0K[4A[24G[?25h[25G[?25l$ c/Users/tyndallL/dir/na[0K
[0K
[0K
[0K
[0K[4A[26G[?25h[?25l$ c/Users/tyndallL/dir/nam[0K
[0K
[0K
[0K
[0K[4A[27G[?25h[?25l$ c/Users/tyndallL/dir/name[0K
[0K
[0K
[0K
[0K[4A[28G[?25h[?25l$ c/Users/tyndallL/dir/name/[0K
[0K
[0K
[0K
[0K[4A[29G[?25h[?25l$ c/Users/tyndallL/dir/name/o[0K
[0K
[0K
[0K
[0K[4A[30G[?25h[?25l$ c/Users/tyndallL/dir/name/of[0K
[0K
[0K
[0K
[0K[4A[31G[?25h[?25l$ c/Users/tyndallL/dir/name/of.[0K
[0K
[0K
[0K
[0K[4A[32G[?25h[?25l$ c/Users/tyndallL/dir/name/of[0K
[0K
[0K
[0K
[0K[4A[31G[?25h[?25l$ c/Users/tyndallL/dir/name/of/[0K
[0K
[0K
[0K
[0K[4A[32G[?25h[?25l$ c/Users/tyndallL/dir/name/of/p[0K
[0K
[0K
[0K
[0K[4A[33G[?25h[?25l$ c/Users/tyndallL/dir/name/of/pa[0K
[0K
[0K
[0K
[0K[4A[34G[?25h[?25l$ c/Users/tyndallL/dir/name/of/pat[0K
[0K
[0K
[0K
[0K[4A[35G[?25h[?25l$ c/Users/tyndallL/dir/name/of/path[0K
[0K
[0K
[0K
[0K[4A[36G[?25h[?25l$ c/Users/tyndallL/dir/name/of/pat[0K
[0K
[0K
[0K
[0K[4A[35G[?25h[?25l$ c/Users/tyndallL/dir/name/of/pa[0K
[0K
[0K
[0K
[0K[4A[34G[?25h[?25l$ c/Users/tyndallL/dir/name/of/p[0K
[0K
[0K
[0K
[0K[4A[33G[?25h[?25l$ c/Users/tyndallL/dir/name/of/[0K
[0K
[0K
[0K
[0K[4A[32G[?25h[?25l$ c/Users/tyndallL/dir/name/of[0K
[0K
[0K
[0K
[0K[4A[31G[?25h[?25l$ c/Users/tyndallL/dir/name/o[0K
[0K
[0K
[0K
[0K[4A[31G[?25h[30G[?25l$ c/Users/tyndallL/dir/name/[0K
[0K
[0K
[0K
[0K[4A[29G[?25h[?25l$ c/Users/tyndallL/dir/name[0K
[0K
[0K
[0K
[0K[4A[28G[?25h[?25l$ c/Users/tyndallL/dir/nam[0K
[0K
[0K
[0K
[0K[4A[27G[?25h[?25l$ c/Users/tyndallL/dir/na[0K
[0K
[0K
[0K
[0K[4A[27G[?25h[26G[?25l$ c/Users/tyndallL/dir/n[0K
[0K
[0K
[0K
[0K[4A[25G[?25h[?25l$ c/Users/tyndallL/dir/[0K
[0K
[0K
[0K
[0K[4A[24G[?25h[?25l$ c/Users/tyndallL/di[0K
[0K
[0K
[0K
[0K[4A[23G[?25h[22G[?25l$ c/Users/tyndallL/d[0K
[0K
[0K
[0K
[0K[4A[21G[?25h[?25l$ c/Users/tyndallL/[0K
[0K
[0K
[0K
[0K[4A[20G[?25h[?25l$ c/Users/tyndall[0K
[0K
[0K
[0K
[0K[4A[18G[?25h[?25l$ c/Users/tyndal[0K
[0K
[0K
[0K
[0K[4A[17G[?25h[?25l$ c/Users/tynda[0K
[0K
[0K
[0K
[0K[4A[16G[?25h[?25l$ c/Users/tyndal[0K
[0K
[0K
[0K
[0K[4A[17G[?25h[?25l$ c/Users/tyndall[0K
[0K
[0K
[0K
[0K[4A[18G[?25h[?25l$ c/Users/tyndallL[0K
[0K
[0K
[0K
[0K[4A[19G[?25h[?25l$ c/Users/tyndallL$[0K
[0K
[0K
[0K
[0K[4A[20G[?25h[?25l$ c/Users/tyndallL$/[0K
[0K
[0K
[0K
[0K[4A[21G[?25h[?25l$ c/Users/tyndallL$/D[0K
[0K
[0K
[0K
[0K[4A[22G[?25h[?25l$ c/Users/tyndallL$/De[0K
[0K
[0K
[0K
[0K[4A[23G[?25h[?25l$ c/Users/tyndallL$/Des[0K
[0K
[0K
[0K
[0K[4A[24G[?25h[?25l$ c/Users/tyndallL$/Desk[0K
[0K
[0K
[0K
[0K[4A[25G[?25h[?25l$ c/Users/tyndallL$/Deskt[0K
[0K
[0K
[0K
[0K[4A[26G[?25h[?25l$ c/Users/tyndallL$/Deskto[0K
[0K
[0K
[0K
[0K[4A[27G[?25h[?25l$ c/Users/tyndallL$/Desktop[0K
[0K
[0K
[0K
[0K[4A[28G[?25h[?25l$ c/Users/tyndallL$/Desktop/[0K
[0K
[0K
[0K
[0K[4A[29G[?25h[?25l$ c/Users/tyndallL$/Desktop/C[0K
[0K
[0K
[0K
[0K[4A[30G[?25h[?25l$ c/Users/tyndallL$/Desktop/Cou[0K
[0K
[0K
[0K
[0K[4A[32G[?25h[?25l$ c/Users/tyndallL$/Desktop/Cous[0K
[0K
[0K
[0K
[0K[4A[33G[?25h[?25l$ c/Users/tyndallL$/Desktop/Couse[0K
[0K
[0K
[0K
[0K[4A[34G[?25h[?25l$ c/Users/tyndallL$/Desktop/Couser[0K
[0K
[0K
[0K
[0K[4A[35G[?25h[?25l$ c/Users/tyndallL$/Desktop/Cousera[0K
[0K
[0K
[0K
[0K[4A[36G[?25h[?25l$ c/Users/tyndallL$/Desktop/Cousera/[0K
[0K
[0K
[0K
[0K[4A[37G[?25h[?25l$ c/Users/tyndallL$/Desktop/Cousera/N[0K
[0K
[0K
[0K
[0K[4A[38G[?25h[?25l$ c/Users/tyndallL$/Desktop/Cousera/No[0K
[0K
[0K
[0K
[0K[4A[39G[?25h[?25l$ c/Users/tyndallL$/Desktop/Cousera/Not[0K
[0K
[0K
[0K
[0K[4A[40G[?25h[41G[?25l$ c/Users/tyndallL$/Desktop/Cousera/Not u[0K
[0K
[0K
[0K
[0K[4A[42G[?25h[?25l$ c/Users/tyndallL$/Desktop/Cousera/Not un[0K
[0K
[0K
[0K
[0K[4A[43G[?25h[?25l$ c/Users/tyndallL$/Desktop/Cousera/Not und[0K
[0K
[0K
[0K
[0K[4A[44G[?25h[?25l$ c/Users/tyndallL$/Desktop/Cousera/Not unde[0K
[0K
[0K
[0K
[0K[4A[45G[?25h[?25l$ c/Users/tyndallL$/Desktop/Cousera/Not under[0K
[0K
[0K
[0K
[0K[4A[46G[?25h[47G[?25l$ c/Users/tyndallL$/Desktop/Cousera/Not under v[0K
[0K
[0K
[0K
[0K[4A[48G[?25h[?25l$ c/Users/tyndallL$/Desktop/Cousera/Not under ve[0K
[0K
[0K
[0K
[0K[4A[49G[?25h[?25l$ c/Users/tyndallL$/Desktop/Cousera/Not under ver[0K
[0K
[0K
[0K
[0K[4A[50G[?25h[?25l$ c/Users/tyndallL$/Desktop/Cousera/Not under vers[0K
[0K
[0K
[0K
[0K[4A[51G[?25h[?25l$ c/Users/tyndallL$/Desktop/Cousera/Not under versi[0K
[0K
[0K
[0K
[0K[4A[52G[?25h[?25l$ c/Users/tyndallL$/Desktop/Cousera/Not under versio[0K
[0K
[0K
[0K
[0K[4A[53G[?25h[55G[?25l$ c/Users/tyndallL$/Desktop/Cousera/Not under version c[0K
[0K
[0K
[0K
[0K[4A[56G[?25h[?25l$ c/Users/tyndallL$/Desktop/Cousera/Not under version co[0K
[0K
[0K
[0K
[0K[4A[57G[?25h[?25l$ c/Users/tyndallL$/Desktop/Cousera/Not under version con[0K
[0K
[0K
[0K
[0K[4A[58G[?25h[?25l$ c/Users/tyndallL$/Desktop/Cousera/Not under version cont[0K
[0K
[0K
[0K
[0K[4A[59G[?25h[?25l$ c/Users/tyndallL$/Desktop/Cousera/Not under version contro[0K
[0K
[0K
[0K
[0K[4A[61G[?25h[?25l$ c/Users/tyndallL$/Desktop/Cousera/Not under version control[0K
[0K
[0K
[0K
[0K[4A[62G[?25h[?25l
[?25h[?25l
[0;32mTyndallL@holp305 [0;35m [0;33m//mfeprodfps01/TyndallL$/Desktop/Cousera/Not under version co[0Kn
trol[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25h/[0Ku[0Ks[0Ke[0Kr[0Ks[0K[?25l$ c/user[0K[?25h[?25l$ c/use[0K[?25h[?25l$ c/us[0K[?25h[?25l$ c/u[0K[?25h[?25l$ c/[0K[?25hU[0Ks[0Ke[0Kr[0Ks[0K/[0KT[0Ky[0Kn[0Kd[0Ka[0Kl[0Kl[0KL[0K$[0K/[0KD[0Ke[0Ks[0Kl[0K[?25l$ c/Users/TyndallL$/Des[0K[?25hk[0Kt[0Kp[0K[?25l[[0K[27G[?25h[28G[?25l$ c/Users/TyndallL$/Desktp[0K[?25h[?25l$ c/Users/TyndallL$/Deskt[0K[?25h[?25l$ c/Users/TyndallL$/Desk[0K[?25ht[0Ko[0Kp[0K/[0KC[0Ko[0Ku[0Ks[0Ke[0Kr[0Ka[0K/[0KM[0Ko[0K[?25l$ c/Users/TyndallL$/Desktop/Cousera/M[0K[?25h[?25l$ c/Users/TyndallL$/Desktop/Cousera/[0K[?25hN[0Ko[0Kt[0K_[0Ku[0Kd[0Ke[0Kr[0K_[0Kv[0Ke[0Kr[0Ks[0Ki[0Ko[0Kn[0K_[0Kc[0Ko[0Kn[0Kt[0Kr[0Ko[0Kl[0K/[0K[?25l
[0K[?25hbash: c/Users/TyndallL$/Desktop/Cousera/Not_under_version_control/: No such fil[0Ke[?25l
 or directory[0K
[0K[?25h[?25l
[0;32mTyndallL@holp305 [0;35m [0;33m//mfeprodfps01/TyndallL$/Desktop/Cousera/Not under version co[0Kn
trol[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in //mfeprodfps01/TyndallL$/Desktop/Cousera/No[0Kt[?25l
 under version control/.git/[0K
[0K[?25h[?25l
[0;32mTyndallL@holp305 [0;35m [0;33m//mfeprodfps01/TyndallL$/Desktop/Cousera/Not under version co[0Kn
trol[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[?25l
[0K[?25hNothing specified, nothing added.[0K[?25l
Maybe you wanted to say 'git add .'?[0K
[0K[?25h[?25l
[0;32mTyndallL@holp305 [0;35m [0;33m//mfeprodfps01/TyndallL$/Desktop/Cousera/Not under version co[0Kn
trol[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h